This is training project that emulates tick-tack-toe game

There are be two threads with two players

Server provides:
 canvas;
 engine;
 analyzer;

Player works with canvas and returns next point.

TODO part1:
- groovy test
- DONE: clean up code (winner, draw)
- DONE: add stubs (throw Unimplemented Exception)

TODO part2:
- UI(table, sync)
- server
- two clients
- turn change
- DONE: gradle



